// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

html, body {
	height: 100%;
	background-color: @purpleBackground;

}

@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
//font for page

.center{
	display:flex;
	justify-content: center;
	align-items: center;
}

.headingFontSize{
	font-size:2rem;
}

@fontFamily:'Vidaloka', serif;
 
@purpleBackground: #3c1642;

@hoverPurple: mediumpurple;

@fontColor: #fffcf2;

#first-Section{
	width:100%;
	font-family: @fontFamily;
	color: @fontColor;
	background-image: url(https://wallpapertag.com/wallpaper/full/1/a/f/124013-amazing-geometric-backgrounds-2560x1600-for-iphone-6.jpg);
	



	h1{
	 font-size: 4rem;
	 padding: 1.5%;
	 .center();

	 @media(max-width: 500px){
		 padding-left: 17%;
	 }
	}

	h2{
	font-size: 3rem;
	padding: 1%;
	.center();
	}
	p{
	text-decoration: none;
	.center();
	line-height: 1.5rem;
	}
	.links{
		display:flex;
		justify-content: space-around;
		align-items:center;
		line-height: 2rem;
	a {
		text-decoration: none;
		color: @fontColor;
	
	&:hover{
		color: @hoverPurple;
	}
	} // closing a tags
 } // closing links}

} // first-section closing 

#second-Section{
	width: 100%;
	height: 100%;
	background-color: @purpleBackground;
	color: @fontColor;
	font-family:@fontFamily;

	.aboutMe{
		.center();

		@media(max-width: 500px){
			width: 100%;
			flex-direction: column;
			padding: 2%;

		 }

		h3{
		.headingFontSize();
		padding: 2%;
		 .center();

		}// closing h3
	  
		p{
		.center();
		width: 50%;
		height:50%;
		}
	   
	}// closing aboutMe

	.Work-History{
		display:flex;
		flex-direction: column;
		align-items: center;


		@media(max-width: 500px){
			padding: 2%;

		 }
		h3{
			.headingFontSize();
			margin: .5%;
			.center();


			@media(max-width: 500px){
				padding: 5%;
	
			 }
			h4{
				padding: 2.5%;
				line-height: 1.5rem; 

				@media(max-width: 500px){
					margin: 5%;
				 }
			}
		}
		.boxes{
			.center();
			width:50%;
			height: 10vh;
			border: 1px solid black;
			border-radius: 30px;
			margin: .5%;

			@media(max-width: 500px){
				width: 90%;
				margin: 5%;
			 }
		}

	} // closing work hisitory

	.Skills{
		.center();

		@media(max-width: 500px){
			flex-direction: column;
		}
		
		h3{
			.headingFontSize();
		}

		ul{
			padding: 2%;
			line-height: 2.5rem;
		}
	}
	
	
} // closing second-section 